# logging-monitoring-ms

./: README.md  pom.xml
src/main/java/com/vincenzomerola/loggingMonitoring/: LoggingMonitoringServiceApplication.java
src/main/java/com/vincenzomerola/loggingMonitoring/config/: SpringBootAdminConfig.java
src/main/java/com/vincenzomerola/loggingMonitoring/controller/: HealthCheckController.java
src/main/java/com/vincenzomerola/loggingMonitoring/service/: MonitoringService.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/vincenzomerola/loggingMonitoring/: LoggingMonitoringServiceApplicationTests.java
