spring.application.name=logging-monitoring-service

# Configurazione di base del server
server.port=8080

# Configurazione di Spring Boot Admin Server e Client
spring.boot.admin.server.enabled=true
spring.boot.admin.client.enabled=true
spring.boot.admin.client.url=http://localhost:8080
spring.boot.admin.instance.service-base-url=http://localhost:8080

# Configurazione del contesto per Spring Boot Admin
#spring.boot.admin.context-path=/admin


# Configurazione di Actuator
#management.endpoints.web.exposure.include=health,info,metrics,loggers,env,traces
#management.endpoints.web.exposure.include=health,info,metrics,loggers,env,traces,httptrace,auditevents,heapdump,threaddump
#management.endpoints.web.exposure.include=health,info,metrics,loggers,env,traces,httptrace,threaddump,heapdump,mappings,auditevents,configprops
management.endpoints.web.exposure.include=*

management.endpoint.health.show-details=always

# Configurazione di Micrometer Tracing
management.tracing.enabled=true

# Disabilitazione di Thymeleaf
spring.thymeleaf.check-template-location=false
